<html>
<head>
	<title>Pokeon</title>
	<link rel="stylesheet" type="text/css" href="pokemonDex.css">
	<script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
	<script>
		$(document).ready(function(){
         var urlstart = '<img ';
         var pokeid = 'id=';
         var urlend = ' src="http://pokeapi.co/media/img/';
         
          var pokeurl = '<img id="" src="http://pokeapi.co/media/img/';
          for(var i = 1;i <= 151;i++){
            $("#pokeList").append(urlstart + pokeid + '"' +  i + '"' + urlend + i + '.png">');

            // console.log(pokeurl + i + ".png>");
          }
    });
    $(document).on('click', 'img', function(){
         var test = $(this).attr('src');
         var idtest = $(this).attr('id');
         console.log(test, idtest);

         //next half of onclick
         $("#pokeDex").html('<img id="currentpoke" src="' + test + '">');
         $.get("http://pokeapi.co/api/v1/pokemon/" + idtest, function(res) {
                    var html_str = "";
                    html_str += "<h4>Types</h4>";
                    html_str += "<ul>"; 
                    for(var i = 0; i < res.types.length; i++) {
                        html_str += "<li>" + res.types[i].name + "</li>";
                    }
                    html_str += "</ul>";
                    $("#pokeDex").append(html_str);
                }, "json");
    });
	</script>
</head>
<body>
   
    <div id="pokeList">
    </div>
    <div id="pokeDex">
    </div>

</body>
</html>